<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            background-color:  #133534;
    color: white;
    text-align: center;
    }
    .rojo{
    text-align: center;
    color: white;
    }
    body{
        color: white;
    }
    p{
        font-size: 40px;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        color: brown;
    }
    nav .menu {
    list-style: none;
    padding: 0;
    background: #3f7b83;
    width: 100%;
    max-width: 1000px;
    margin: auto;
}
.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}
.menu li{
    display: inline-block;
    text-align: center;
}
.menu li a:hover{
    background: #B5E5E7;
}

    </style>
</head>
<body>
    <nav>
        <ul class="menu">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Productos.html">Productos</a></li>
    <li><a href="Servicios.html">Servicios</a></li>
    <li><a href="Acerca de.html">Acerca de</a></li>
    <li><a href="Contacto.html">Contacto</a></li>
    </ul>
    </nav>
    <h1 class="rojo">Contacto</h1>
    <hr>
    <h1>Instagram</h1>
    <p>SAMSUNGRD</p>
    <br>
    <h1>Correo </h1>
    <P>Samsung@.com</P>
    <br>
    <h1>Teléfono</h1>
    <p>(829)019-2358</p>
    
</body>
</html>